#BlueJ class context
comment0.target=Wall
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Wall\ here.\r\n\ *\ Amanda\ Schepp\r\n\ Mr.Hardman\r\n\ Assignment\ \#2\r\n\ March\ 20th\r\n
comment1.params=
comment1.target=Wall()
comment1.text=\r\n\ wall\ is\ the\ constructor\ for\ the\ wall\ class\r\n\ @param\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Wall\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ @param\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
numComments=3
