#BlueJ class context
comment0.target=WinSpace
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WinSpace\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=WinSpace()
comment1.text=\r\n\ winSpace\ is\ the\ constructor\ for\ the\ winSpace\ class\r\n\ @param\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ WinSpace\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ @param\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
numComments=3
