#BlueJ class context
comment0.target=WinSpace
comment0.text=\r\n\ Amanda\ Schepp\r\n\ Mr.Hardman\r\n\ Assignment\ \#2\r\n\ March\ 20th\r\n
comment1.params=
comment1.target=WinSpace()
comment1.text=\r\n\ winSpace\ is\ the\ constructor\ for\ the\ winSpace\ class\r\n\ @param\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ WinSpace\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ @param\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
numComments=3
